package com.sign.itrustoor.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.sign.itrustoor.db.ITAttendance;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table chd_attendance.
*/
public class ITAttendanceDao extends AbstractDao<ITAttendance, Long> {

    public static final String TABLENAME = "chd_attendance";

    /**
     * Properties of entity ITAttendance.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */



    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Open_id = new Property(1, String.class, "open_id", false, "OPEN_ID");
        public final static Property App_id = new Property(2, String.class, "app_id", false, "APP_ID");
        public final static Property First = new Property(3, String.class, "first", false, "FIRST");
        public final static Property class_name = new Property(4, String.class, "class_name", false, "CLASS_NAME");
        public final static Property Student_name = new Property(5, String.class, "student_name", false, "STUDENT_NAME");
        public final static Property School_name = new Property(6, String.class, "school_name", false, "SCHOOL_NAME");
        public final static Property Att_time = new Property(7, Long.class, "att_time", false, "ATT_TIME");

        public final static Property Card = new Property(8, String.class, "card", false, "CARD");
        public final static Property Teacher_name = new Property(9, Integer.class, "teacher_name", false, "TEACHER_NAME");

        public final static Property Sch_id = new Property(10, Long.class, "sch_id", false, "SCH_ID");
    };


    public ITAttendanceDao(DaoConfig config) {
        super(config);
    }
    
    public ITAttendanceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'chd_attendance' (" + //
                "'ID' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'OPEN_ID' TEXT," + // 1: open_id
                "'APP_ID' TEXT," + // 2: app_id
                "'FIRST' TEXT," + // 3: first
                "'CLASS_NAME' TEXT," + // 4: class_name
                "'STUDENT_NAME' TEXT," + // 5: student_name
                "'SCHOOL_NAME' TEXT," + // 6: school_name
                "'ATT_TIME' LONG," + // 7: att_time

                "'CARD' TEXT," + // 8: card

                "'TEACHER_NAME' TEXT," + // 9: rtwy_id
                "'SCH_ID' INTEGER);"); // 10: sch_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'chd_attendance'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ITAttendance entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String open_id = entity.getOpen_id();
        if (open_id != null) {
            stmt.bindString(2, open_id);
        }
 
        String app_id = entity.getApp_id();
        if (app_id != null) {
            stmt.bindString(3, app_id);
        }
 
        String first = entity.getFirst();
        if (first != null) {
            stmt.bindString(4, first);
        }
 
        String class_name = entity.getClass_name();
        if (class_name != null) {
            stmt.bindString(5, class_name);
        }
 
        String student_name = entity.getStudent_name();
        if (student_name != null) {
            stmt.bindString(6, student_name);
        }
 
        String school_name = entity.getSchool_name();
        if (school_name != null) {
            stmt.bindString(7, school_name);
        }
 
        Long att_time = entity.getAtt_time();
        if (att_time != null) {
            stmt.bindLong(8, att_time);
        }
 

 
        String card = entity.getCard();
        if (card != null) {
            stmt.bindString(9, card);
        }
 

 
        String teacher_name = entity.getTeacher_name();
        if (teacher_name != null) {
            stmt.bindString(10, teacher_name);
        }
 
        Long sch_id = entity.getSch_id();
        if (sch_id != null) {
            stmt.bindLong(11, sch_id);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ITAttendance readEntity(Cursor cursor, int offset) {
        ITAttendance entity = new ITAttendance( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // open_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // app_id
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // first
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // class_name
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // student_name
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // school_name
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // att_time

            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // card

            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // rtwy_id
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10) // sch_id
        );
        return entity;
    }

    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ITAttendance entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setOpen_id(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setApp_id(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFirst(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setClass_name(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setStudent_name(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSchool_name(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAtt_time(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setCard(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setTeacher_name(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setSch_id(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ITAttendance entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ITAttendance entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
