package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_attendance.
 */
public class ITAttendance {

    private Long id;
    private String open_id;
    private String app_id;
    private String first;
    private String class_name;
    private String student_name;
    private String school_name;
    private Long att_time;

    private String card;
    private String teacher_name;
    private Long sch_id;
    public String getClass_name() {
        return class_name;
    }

    public void setClass_name(String class_name) {
        this.class_name = class_name;
    }

    public String getTeacher_name() {
        return teacher_name;
    }

    public void setTeacher_name(String teacher_name) {
        this.teacher_name = teacher_name;
    }



    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITAttendance() {
    }

    public ITAttendance(Long id) {
        this.id = id;
    }

    public ITAttendance(Long id, String open_id, String app_id, String first, String class_name, String student_name, String school_name, Long att_time,  String card,  String teacher_name, Long sch_id) {
        this.id = id;
        this.open_id = open_id;
        this.app_id = app_id;
        this.first = first;
        this.class_name = class_name;
        this.student_name = student_name;
        this.school_name = school_name;
        this.att_time = att_time;

        this.card = card;

        this.teacher_name = teacher_name;
        this.sch_id = sch_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getOpen_id() {
        return open_id;
    }

    public void setOpen_id(String open_id) {
        this.open_id = open_id;
    }

    public String getApp_id() {
        return app_id;
    }

    public void setApp_id(String app_id) {
        this.app_id = app_id;
    }

    public String getFirst() {
        return first;
    }

    public void setFirst(String first) {
        this.first = first;
    }



    public String getStudent_name() {
        return student_name;
    }

    public void setStudent_name(String student_name) {
        this.student_name = student_name;
    }

    public String getSchool_name() {
        return school_name;
    }

    public void setSchool_name(String school_name) {
        this.school_name = school_name;
    }

    public Long getAtt_time() {
        return att_time;
    }

    public void setAtt_time(Long att_time) {
        this.att_time = att_time;
    }



    public String getCard() {
        return card;
    }

    public void setCard(String card) {
        this.card = card;
    }



    public Long getSch_id() {
        return sch_id;
    }

    public void setSch_id(Long sch_id) {
        this.sch_id = sch_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
