package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_card.
 */
public class ITCard {

    private Long id;
    private String card;
    private Integer userid;
    private Integer stuid;
    private Integer tchrid;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITCard() {
    }

    public ITCard(Long id) {
        this.id = id;
    }

    public ITCard(Long id, String card, Integer userid, Integer stuid, Integer tchrid) {
        this.id = id;
        this.card = card;
        this.userid = userid;
        this.stuid = stuid;
        this.tchrid = tchrid;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCard() {
        return card;
    }

    public void setCard(String card) {
        this.card = card;
    }

    public Integer getUserid() {
        return userid;
    }

    public void setUserid(Integer userid) {
        this.userid = userid;
    }

    public Integer getStuid() {
        return stuid;
    }

    public void setStuid(Integer stuid) {
        this.stuid = stuid;
    }

    public Integer getTchrid() {
        return tchrid;
    }

    public void setTchrid(Integer tchrid) {
        this.tchrid = tchrid;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
