package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_class.
 */
public class ITClass {

    private Long id;
    private String name;
    private Long grade_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITClass() {
    }

    public ITClass(Long id) {
        this.id = id;
    }

    public ITClass(Long id, String name, Long grade_id) {
        this.id = id;
        this.name = name;
        this.grade_id = grade_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Long getGrade_id() {
        return grade_id;
    }

    public void setGrade_id(Long grade_id) {
        this.grade_id = grade_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
