package com.sign.itrustoor.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.sign.itrustoor.db.ITFingerprints;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table chd_fingerprints.
*/
public class ITFingerprintsDao extends AbstractDao<ITFingerprints, Long> {

    public static final String TABLENAME = "chd_fingerprints";

    /**
     * Properties of entity ITFingerprints.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Fpr_id = new Property(1, String.class, "fpr_id", false, "FPR_ID");
        public final static Property Fp_id = new Property(2, String.class, "fp_id", false, "FP_ID");
        public final static Property Cur_finger = new Property(3, Integer.class, "cur_finger", false, "CUR_FINGER");
        public final static Property Cur_side = new Property(4, Integer.class, "cur_side", false, "CUR_SIDE");
        public final static Property Segment1 = new Property(5, String.class, "segment1", false, "SEGMENT1");
        public final static Property Segment2 = new Property(6, String.class, "segment2", false, "SEGMENT2");
        public final static Property Segment3 = new Property(7, String.class, "segment3", false, "SEGMENT3");
        public final static Property Segment4 = new Property(8, String.class, "segment4", false, "SEGMENT4");
    };


    public ITFingerprintsDao(DaoConfig config) {
        super(config);
    }
    
    public ITFingerprintsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'chd_fingerprints' (" + //
                "'ID' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'FPR_ID' TEXT," + // 1: fpr_id
                "'FP_ID' TEXT," + // 2: fp_id
                "'CUR_FINGER' INTEGER," + // 3: cur_finger
                "'CUR_SIDE' INTEGER," + // 4: cur_side
                "'SEGMENT1' TEXT," + // 5: segment1
                "'SEGMENT2' TEXT," + // 6: segment2
                "'SEGMENT3' TEXT," + // 7: segment3
                "'SEGMENT4' TEXT);"); // 8: segment4
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'chd_fingerprints'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ITFingerprints entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String fpr_id = entity.getFpr_id();
        if (fpr_id != null) {
            stmt.bindString(2, fpr_id);
        }
 
        String fp_id = entity.getFp_id();
        if (fp_id != null) {
            stmt.bindString(3, fp_id);
        }
 
        Integer cur_finger = entity.getCur_finger();
        if (cur_finger != null) {
            stmt.bindLong(4, cur_finger);
        }
 
        Integer cur_side = entity.getCur_side();
        if (cur_side != null) {
            stmt.bindLong(5, cur_side);
        }
 
        String segment1 = entity.getSegment1();
        if (segment1 != null) {
            stmt.bindString(6, segment1);
        }
 
        String segment2 = entity.getSegment2();
        if (segment2 != null) {
            stmt.bindString(7, segment2);
        }
 
        String segment3 = entity.getSegment3();
        if (segment3 != null) {
            stmt.bindString(8, segment3);
        }
 
        String segment4 = entity.getSegment4();
        if (segment4 != null) {
            stmt.bindString(9, segment4);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ITFingerprints readEntity(Cursor cursor, int offset) {
        ITFingerprints entity = new ITFingerprints( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // fpr_id
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // fp_id
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // cur_finger
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // cur_side
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // segment1
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // segment2
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // segment3
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // segment4
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ITFingerprints entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setFpr_id(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFp_id(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setCur_finger(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setCur_side(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setSegment1(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSegment2(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSegment3(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSegment4(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ITFingerprints entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ITFingerprints entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
