package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_fingerprint_reader.
 */
public class ITFingerprintReader {

    private Long id;
    private String address;
    private String fpr_id;
    private Integer sn;
    private String ip;
    private Integer port;
    private Long add_time;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITFingerprintReader() {
    }

    public ITFingerprintReader(Long id) {
        this.id = id;
    }

    public ITFingerprintReader(Long id, String address, String fpr_id, Integer sn, String ip, Integer port, Long add_time) {
        this.id = id;
        this.address = address;
        this.fpr_id = fpr_id;
        this.sn = sn;
        this.ip = ip;
        this.port = port;
        this.add_time = add_time;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getFpr_id() {
        return fpr_id;
    }

    public void setFpr_id(String fpr_id) {
        this.fpr_id = fpr_id;
    }

    public Integer getSn() {
        return sn;
    }

    public void setSn(Integer sn) {
        this.sn = sn;
    }

    public String getIp() {
        return ip;
    }

    public void setIp(String ip) {
        this.ip = ip;
    }

    public Integer getPort() {
        return port;
    }

    public void setPort(Integer port) {
        this.port = port;
    }

    public Long getAdd_time() {
        return add_time;
    }

    public void setAdd_time(Long add_time) {
        this.add_time = add_time;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
