package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_grade.
 */
public class ITGrade {

    private Long id;
    private String name;
    private Long sch_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITGrade() {
    }

    public ITGrade(Long id) {
        this.id = id;
    }

    public ITGrade(Long id, String name, Long sch_id) {
        this.id = id;
        this.name = name;
        this.sch_id = sch_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Long getSch_id() {
        return sch_id;
    }

    public void setSch_id(Long sch_id) {
        this.sch_id = sch_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
