package com.sign.itrustoor.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.sign.itrustoor.db.ITStuFingerprint;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table chd_stu_fingerprint.
*/
public class ITStuFingerprintDao extends AbstractDao<ITStuFingerprint, Long> {

    public static final String TABLENAME = "chd_stu_fingerprint";

    /**
     * Properties of entity ITStuFingerprint.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Stu_id = new Property(1, Long.class, "stu_id", false, "STU_ID");
        public final static Property Fpr_id = new Property(2, Integer.class, "fpr_id", false, "FPR_ID");
        public final static Property Fp_id = new Property(3, Integer.class, "fp_id", false, "FP_ID");
    };


    public ITStuFingerprintDao(DaoConfig config) {
        super(config);
    }
    
    public ITStuFingerprintDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'chd_stu_fingerprint' (" + //
                "'ID' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'STU_ID' INTEGER," + // 1: stu_id
                "'FPR_ID' INTEGER," + // 2: fpr_id
                "'FP_ID' INTEGER);"); // 3: fp_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'chd_stu_fingerprint'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ITStuFingerprint entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long stu_id = entity.getStu_id();
        if (stu_id != null) {
            stmt.bindLong(2, stu_id);
        }
 
        Integer fpr_id = entity.getFpr_id();
        if (fpr_id != null) {
            stmt.bindLong(3, fpr_id);
        }
 
        Integer fp_id = entity.getFp_id();
        if (fp_id != null) {
            stmt.bindLong(4, fp_id);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ITStuFingerprint readEntity(Cursor cursor, int offset) {
        ITStuFingerprint entity = new ITStuFingerprint( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // stu_id
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // fpr_id
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3) // fp_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ITStuFingerprint entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStu_id(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setFpr_id(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setFp_id(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ITStuFingerprint entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ITStuFingerprint entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
