package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_student.
 */
public class ITStudentSchool {

    private Long id;
    private Long stu_id;
    private Long sch_id;
    private Long grade_id;
    private Long class_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITStudentSchool() {
    }

    public ITStudentSchool(Long id) {
        this.id = id;
    }

    public ITStudentSchool(Long id, Long stu_id, Long sch_id, Long grade_id, Long class_id) {
        this.id = id;
        this.stu_id = stu_id;
        this.sch_id = sch_id;
        this.grade_id = grade_id;
        this.class_id = class_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getStu_id() {
        return stu_id;
    }

    public void setStu_id(Long stu_id) {
        this.stu_id = stu_id;
    }

    public Long getSch_id() {
        return sch_id;
    }

    public void setSch_id(Long sch_id) {
        this.sch_id = sch_id;
    }

    public Long getGrade_id() {
        return grade_id;
    }

    public void setGrade_id(Long grade_id) {
        this.grade_id = grade_id;
    }

    public Long getClass_id() {
        return class_id;
    }

    public void setClass_id(Long class_id) {
        this.class_id = class_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
