package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_stu_fingerprint.
 */
public class ITStuFingerprint {

    private Long id;
    private Long stu_id;
    private Integer fpr_id;
    private Integer fp_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITStuFingerprint() {
    }

    public ITStuFingerprint(Long id) {
        this.id = id;
    }

    public ITStuFingerprint(Long id, Long stu_id, Integer fpr_id, Integer fp_id) {
        this.id = id;
        this.stu_id = stu_id;
        this.fpr_id = fpr_id;
        this.fp_id = fp_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getStu_id() {
        return stu_id;
    }

    public void setStu_id(Long stu_id) {
        this.stu_id = stu_id;
    }

    public Integer getFpr_id() {
        return fpr_id;
    }

    public void setFpr_id(Integer fpr_id) {
        this.fpr_id = fpr_id;
    }

    public Integer getFp_id() {
        return fp_id;
    }

    public void setFp_id(Integer fp_id) {
        this.fp_id = fp_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
