package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_teacher.
 */
public class ITTeacher {

    private Long id;
    private String name;
    private String picture;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITTeacher() {
    }

    public ITTeacher(Long id) {
        this.id = id;
    }

    public ITTeacher(Long id, String name, String picture) {
        this.id = id;
        this.name = name;
        this.picture = picture;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPicture() {
        return picture;
    }

    public void setPicture(String picture) {
        this.picture = picture;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
