package com.sign.itrustoor.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.sign.itrustoor.db.ITTeacherClass;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table chd_teacher_class.
*/
public class ITTeacherClassDao extends AbstractDao<ITTeacherClass, Long> {

    public static final String TABLENAME = "chd_teacher_class";

    /**
     * Properties of entity ITTeacherClass.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Sch_id = new Property(1, Long.class, "sch_id", false, "SCH_ID");
        public final static Property Grade_id = new Property(2, Long.class, "grade_id", false, "GRADE_ID");
        public final static Property Class_id = new Property(3, Long.class, "class_id", false, "CLASS_ID");
        public final static Property Teacher_id = new Property(4, Long.class, "teacher_id", false, "TEACHER_ID");
        public final static Property Duty = new Property(5, String.class, "duty", false, "DUTY");
    };


    public ITTeacherClassDao(DaoConfig config) {
        super(config);
    }
    
    public ITTeacherClassDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'chd_teacher_class' (" + //
                "'ID' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'SCH_ID' INTEGER," + // 1: sch_id
                "'GRADE_ID' INTEGER," + // 2: grade_id
                "'CLASS_ID' INTEGER," + // 3: class_id
                "'TEACHER_ID' INTEGER," + // 4: teacher_id
                "'DUTY' TEXT);"); // 5: duty
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'chd_teacher_class'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ITTeacherClass entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Long sch_id = entity.getSch_id();
        if (sch_id != null) {
            stmt.bindLong(2, sch_id);
        }
 
        Long grade_id = entity.getGrade_id();
        if (grade_id != null) {
            stmt.bindLong(3, grade_id);
        }
 
        Long class_id = entity.getClass_id();
        if (class_id != null) {
            stmt.bindLong(4, class_id);
        }
 
        Long teacher_id = entity.getTeacher_id();
        if (teacher_id != null) {
            stmt.bindLong(5, teacher_id);
        }
 
        String duty = entity.getDuty();
        if (duty != null) {
            stmt.bindString(6, duty);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ITTeacherClass readEntity(Cursor cursor, int offset) {
        ITTeacherClass entity = new ITTeacherClass( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // sch_id
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // grade_id
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // class_id
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // teacher_id
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5) // duty
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ITTeacherClass entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSch_id(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setGrade_id(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setClass_id(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setTeacher_id(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setDuty(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ITTeacherClass entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ITTeacherClass entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
