package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table uc_member.
 */
public class ITUcMember {

    private Long id;
    private Long user_id;
    private Long mmb_id;
    private Integer mmb_type;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITUcMember() {
    }

    public ITUcMember(Long id) {
        this.id = id;
    }

    public ITUcMember(Long id, Long user_id, Long mmb_id, Integer mmb_type) {
        this.id = id;
        this.user_id = user_id;
        this.mmb_id = mmb_id;
        this.mmb_type = mmb_type;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getUser_id() {
        return user_id;
    }

    public void setUser_id(Long user_id) {
        this.user_id = user_id;
    }

    public Long getMmb_id() {
        return mmb_id;
    }

    public void setMmb_id(Long mmb_id) {
        this.mmb_id = mmb_id;
    }

    public Integer getMmb_type() {
        return mmb_type;
    }

    public void setMmb_type(Integer mmb_type) {
        this.mmb_type = mmb_type;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
