package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_update.
 */
public class ITUpdates {

    private Long id;
    private String tables;
    private Long update_time;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITUpdates() {
    }

    public ITUpdates(Long id) {
        this.id = id;
    }

    public ITUpdates(Long id, String table, Long update_time) {
        this.id = id;
        this.tables = table;
        this.update_time = update_time;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTables() {
        return tables;
    }

    public void setTables(String table) {
        this.tables = table;
    }

    public Long getUpdate_time() {
        return update_time;
    }

    public void setUpdate_time(Long update_time) {
        this.update_time = update_time;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
