package com.sign.itrustoor.db;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import com.sign.itrustoor.db.ITSchoolDao;
import com.sign.itrustoor.db.ITUserDao;
import com.sign.itrustoor.db.ITStudentDao;
import com.sign.itrustoor.db.ITStudentSchoolDao;
import com.sign.itrustoor.db.ITTeacherDao;
import com.sign.itrustoor.db.ITTeacherClassDao;
import com.sign.itrustoor.db.ITGradeDao;
import com.sign.itrustoor.db.ITClassDao;
import com.sign.itrustoor.db.ITCardDao;
import com.sign.itrustoor.db.ITPosDao;
import com.sign.itrustoor.db.ITRoutewayDao;
import com.sign.itrustoor.db.ITUpdatesDao;
import com.sign.itrustoor.db.ITAttendanceDao;
import com.sign.itrustoor.db.ITFingerprintReaderDao;
import com.sign.itrustoor.db.ITFingerprintsDao;
import com.sign.itrustoor.db.ITStuFingerprintDao;
import com.sign.itrustoor.db.ITUcMemberDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 9): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 9;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        ITSchoolDao.createTable(db, ifNotExists);
        ITUserDao.createTable(db, ifNotExists);
        ITStudentDao.createTable(db, ifNotExists);
        ITStudentSchoolDao.createTable(db, ifNotExists);
        ITTeacherDao.createTable(db, ifNotExists);
        ITTeacherClassDao.createTable(db, ifNotExists);
        ITGradeDao.createTable(db, ifNotExists);
        ITClassDao.createTable(db, ifNotExists);
        ITCardDao.createTable(db, ifNotExists);
        ITPosDao.createTable(db, ifNotExists);
        ITRoutewayDao.createTable(db, ifNotExists);
        ITUpdatesDao.createTable(db, ifNotExists);
        ITAttendanceDao.createTable(db, ifNotExists);
        ITFingerprintReaderDao.createTable(db, ifNotExists);
        ITFingerprintsDao.createTable(db, ifNotExists);
        ITStuFingerprintDao.createTable(db, ifNotExists);
        ITUcMemberDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        ITSchoolDao.dropTable(db, ifExists);
        ITUserDao.dropTable(db, ifExists);
        ITStudentDao.dropTable(db, ifExists);
        ITStudentSchoolDao.dropTable(db, ifExists);
        ITTeacherDao.dropTable(db, ifExists);
        ITTeacherClassDao.dropTable(db, ifExists);
        ITGradeDao.dropTable(db, ifExists);
        ITClassDao.dropTable(db, ifExists);
        ITCardDao.dropTable(db, ifExists);
        ITPosDao.dropTable(db, ifExists);
        ITRoutewayDao.dropTable(db, ifExists);
        ITUpdatesDao.dropTable(db, ifExists);
        ITAttendanceDao.dropTable(db, ifExists);
        ITFingerprintReaderDao.dropTable(db, ifExists);
        ITFingerprintsDao.dropTable(db, ifExists);
        ITStuFingerprintDao.dropTable(db, ifExists);
        ITUcMemberDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(ITSchoolDao.class);
        registerDaoClass(ITUserDao.class);
        registerDaoClass(ITStudentDao.class);
        registerDaoClass(ITStudentSchoolDao.class);
        registerDaoClass(ITTeacherDao.class);
        registerDaoClass(ITTeacherClassDao.class);
        registerDaoClass(ITGradeDao.class);
        registerDaoClass(ITClassDao.class);
        registerDaoClass(ITCardDao.class);
        registerDaoClass(ITPosDao.class);
        registerDaoClass(ITRoutewayDao.class);
        registerDaoClass(ITUpdatesDao.class);
        registerDaoClass(ITAttendanceDao.class);
        registerDaoClass(ITFingerprintReaderDao.class);
        registerDaoClass(ITFingerprintsDao.class);
        registerDaoClass(ITStuFingerprintDao.class);
        registerDaoClass(ITUcMemberDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
