package com.sign.itrustoor.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.sign.itrustoor.db.ITSchool;
import com.sign.itrustoor.db.ITUser;
import com.sign.itrustoor.db.ITStudent;
import com.sign.itrustoor.db.ITStudentSchool;
import com.sign.itrustoor.db.ITTeacher;
import com.sign.itrustoor.db.ITTeacherClass;
import com.sign.itrustoor.db.ITGrade;
import com.sign.itrustoor.db.ITClass;
import com.sign.itrustoor.db.ITCard;
import com.sign.itrustoor.db.ITPos;
import com.sign.itrustoor.db.ITRouteway;
import com.sign.itrustoor.db.ITUpdates;
import com.sign.itrustoor.db.ITAttendance;
import com.sign.itrustoor.db.ITFingerprintReader;
import com.sign.itrustoor.db.ITFingerprints;
import com.sign.itrustoor.db.ITStuFingerprint;
import com.sign.itrustoor.db.ITUcMember;

import com.sign.itrustoor.db.ITSchoolDao;
import com.sign.itrustoor.db.ITUserDao;
import com.sign.itrustoor.db.ITStudentDao;
import com.sign.itrustoor.db.ITStudentSchoolDao;
import com.sign.itrustoor.db.ITTeacherDao;
import com.sign.itrustoor.db.ITTeacherClassDao;
import com.sign.itrustoor.db.ITGradeDao;
import com.sign.itrustoor.db.ITClassDao;
import com.sign.itrustoor.db.ITCardDao;
import com.sign.itrustoor.db.ITPosDao;
import com.sign.itrustoor.db.ITRoutewayDao;
import com.sign.itrustoor.db.ITUpdatesDao;
import com.sign.itrustoor.db.ITAttendanceDao;
import com.sign.itrustoor.db.ITFingerprintReaderDao;
import com.sign.itrustoor.db.ITFingerprintsDao;
import com.sign.itrustoor.db.ITStuFingerprintDao;
import com.sign.itrustoor.db.ITUcMemberDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig iTSchoolDaoConfig;
    private final DaoConfig iTUserDaoConfig;
    private final DaoConfig iTStudentDaoConfig;
    private final DaoConfig iTStudentSchoolDaoConfig;
    private final DaoConfig iTTeacherDaoConfig;
    private final DaoConfig iTTeacherClassDaoConfig;
    private final DaoConfig iTGradeDaoConfig;
    private final DaoConfig iTClassDaoConfig;
    private final DaoConfig iTCardDaoConfig;
    private final DaoConfig iTPosDaoConfig;
    private final DaoConfig iTRoutewayDaoConfig;
    private final DaoConfig iTUpdatesDaoConfig;
    private final DaoConfig iTAttendanceDaoConfig;
    private final DaoConfig iTFingerprintReaderDaoConfig;
    private final DaoConfig iTFingerprintsDaoConfig;
    private final DaoConfig iTStuFingerprintDaoConfig;
    private final DaoConfig iTUcMemberDaoConfig;

    private final ITSchoolDao iTSchoolDao;
    private final ITUserDao iTUserDao;
    private final ITStudentDao iTStudentDao;
    private final ITStudentSchoolDao iTStudentSchoolDao;
    private final ITTeacherDao iTTeacherDao;
    private final ITTeacherClassDao iTTeacherClassDao;
    private final ITGradeDao iTGradeDao;
    private final ITClassDao iTClassDao;
    private final ITCardDao iTCardDao;
    private final ITPosDao iTPosDao;
    private final ITRoutewayDao iTRoutewayDao;
    private final ITUpdatesDao iTUpdatesDao;
    private final ITAttendanceDao iTAttendanceDao;
    private final ITFingerprintReaderDao iTFingerprintReaderDao;
    private final ITFingerprintsDao iTFingerprintsDao;
    private final ITStuFingerprintDao iTStuFingerprintDao;
    private final ITUcMemberDao iTUcMemberDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        iTSchoolDaoConfig = daoConfigMap.get(ITSchoolDao.class).clone();
        iTSchoolDaoConfig.initIdentityScope(type);

        iTUserDaoConfig = daoConfigMap.get(ITUserDao.class).clone();
        iTUserDaoConfig.initIdentityScope(type);

        iTStudentDaoConfig = daoConfigMap.get(ITStudentDao.class).clone();
        iTStudentDaoConfig.initIdentityScope(type);

        iTStudentSchoolDaoConfig = daoConfigMap.get(ITStudentSchoolDao.class).clone();
        iTStudentSchoolDaoConfig.initIdentityScope(type);

        iTTeacherDaoConfig = daoConfigMap.get(ITTeacherDao.class).clone();
        iTTeacherDaoConfig.initIdentityScope(type);

        iTTeacherClassDaoConfig = daoConfigMap.get(ITTeacherClassDao.class).clone();
        iTTeacherClassDaoConfig.initIdentityScope(type);

        iTGradeDaoConfig = daoConfigMap.get(ITGradeDao.class).clone();
        iTGradeDaoConfig.initIdentityScope(type);

        iTClassDaoConfig = daoConfigMap.get(ITClassDao.class).clone();
        iTClassDaoConfig.initIdentityScope(type);

        iTCardDaoConfig = daoConfigMap.get(ITCardDao.class).clone();
        iTCardDaoConfig.initIdentityScope(type);

        iTPosDaoConfig = daoConfigMap.get(ITPosDao.class).clone();
        iTPosDaoConfig.initIdentityScope(type);

        iTRoutewayDaoConfig = daoConfigMap.get(ITRoutewayDao.class).clone();
        iTRoutewayDaoConfig.initIdentityScope(type);

        iTUpdatesDaoConfig = daoConfigMap.get(ITUpdatesDao.class).clone();
        iTUpdatesDaoConfig.initIdentityScope(type);

        iTAttendanceDaoConfig = daoConfigMap.get(ITAttendanceDao.class).clone();
        iTAttendanceDaoConfig.initIdentityScope(type);

        iTFingerprintReaderDaoConfig = daoConfigMap.get(ITFingerprintReaderDao.class).clone();
        iTFingerprintReaderDaoConfig.initIdentityScope(type);

        iTFingerprintsDaoConfig = daoConfigMap.get(ITFingerprintsDao.class).clone();
        iTFingerprintsDaoConfig.initIdentityScope(type);

        iTStuFingerprintDaoConfig = daoConfigMap.get(ITStuFingerprintDao.class).clone();
        iTStuFingerprintDaoConfig.initIdentityScope(type);

        iTUcMemberDaoConfig = daoConfigMap.get(ITUcMemberDao.class).clone();
        iTUcMemberDaoConfig.initIdentityScope(type);

        iTSchoolDao = new ITSchoolDao(iTSchoolDaoConfig, this);
        iTUserDao = new ITUserDao(iTUserDaoConfig, this);
        iTStudentDao = new ITStudentDao(iTStudentDaoConfig, this);
        iTStudentSchoolDao = new ITStudentSchoolDao(iTStudentSchoolDaoConfig, this);
        iTTeacherDao = new ITTeacherDao(iTTeacherDaoConfig, this);
        iTTeacherClassDao = new ITTeacherClassDao(iTTeacherClassDaoConfig, this);
        iTGradeDao = new ITGradeDao(iTGradeDaoConfig, this);
        iTClassDao = new ITClassDao(iTClassDaoConfig, this);
        iTCardDao = new ITCardDao(iTCardDaoConfig, this);
        iTPosDao = new ITPosDao(iTPosDaoConfig, this);
        iTRoutewayDao = new ITRoutewayDao(iTRoutewayDaoConfig, this);
        iTUpdatesDao = new ITUpdatesDao(iTUpdatesDaoConfig, this);
        iTAttendanceDao = new ITAttendanceDao(iTAttendanceDaoConfig, this);
        iTFingerprintReaderDao = new ITFingerprintReaderDao(iTFingerprintReaderDaoConfig, this);
        iTFingerprintsDao = new ITFingerprintsDao(iTFingerprintsDaoConfig, this);
        iTStuFingerprintDao = new ITStuFingerprintDao(iTStuFingerprintDaoConfig, this);
        iTUcMemberDao = new ITUcMemberDao(iTUcMemberDaoConfig, this);

        registerDao(ITSchool.class, iTSchoolDao);
        registerDao(ITUser.class, iTUserDao);
        registerDao(ITStudent.class, iTStudentDao);
        registerDao(ITStudentSchool.class, iTStudentSchoolDao);
        registerDao(ITTeacher.class, iTTeacherDao);
        registerDao(ITTeacherClass.class, iTTeacherClassDao);
        registerDao(ITGrade.class, iTGradeDao);
        registerDao(ITClass.class, iTClassDao);
        registerDao(ITCard.class, iTCardDao);
        registerDao(ITPos.class, iTPosDao);
        registerDao(ITRouteway.class, iTRoutewayDao);
        registerDao(ITUpdates.class, iTUpdatesDao);
        registerDao(ITAttendance.class, iTAttendanceDao);
        registerDao(ITFingerprintReader.class, iTFingerprintReaderDao);
        registerDao(ITFingerprints.class, iTFingerprintsDao);
        registerDao(ITStuFingerprint.class, iTStuFingerprintDao);
        registerDao(ITUcMember.class, iTUcMemberDao);
    }
    
    public void clear() {
        iTSchoolDaoConfig.getIdentityScope().clear();
        iTUserDaoConfig.getIdentityScope().clear();
        iTStudentDaoConfig.getIdentityScope().clear();
        iTStudentSchoolDaoConfig.getIdentityScope().clear();
        iTTeacherDaoConfig.getIdentityScope().clear();
        iTTeacherClassDaoConfig.getIdentityScope().clear();
        iTGradeDaoConfig.getIdentityScope().clear();
        iTClassDaoConfig.getIdentityScope().clear();
        iTCardDaoConfig.getIdentityScope().clear();
        iTPosDaoConfig.getIdentityScope().clear();
        iTRoutewayDaoConfig.getIdentityScope().clear();
        iTUpdatesDaoConfig.getIdentityScope().clear();
        iTAttendanceDaoConfig.getIdentityScope().clear();
        iTFingerprintReaderDaoConfig.getIdentityScope().clear();
        iTFingerprintsDaoConfig.getIdentityScope().clear();
        iTStuFingerprintDaoConfig.getIdentityScope().clear();
        iTUcMemberDaoConfig.getIdentityScope().clear();
    }

    public ITSchoolDao getITSchoolDao() {
        return iTSchoolDao;
    }

    public ITUserDao getITUserDao() {
        return iTUserDao;
    }

    public ITStudentDao getITStudentDao() {
        return iTStudentDao;
    }

    public ITStudentSchoolDao getITStudentSchoolDao() {
        return iTStudentSchoolDao;
    }

    public ITTeacherDao getITTeacherDao() {
        return iTTeacherDao;
    }

    public ITTeacherClassDao getITTeacherClassDao() {
        return iTTeacherClassDao;
    }

    public ITGradeDao getITGradeDao() {
        return iTGradeDao;
    }

    public ITClassDao getITClassDao() {
        return iTClassDao;
    }

    public ITCardDao getITCardDao() {
        return iTCardDao;
    }

    public ITPosDao getITPosDao() {
        return iTPosDao;
    }

    public ITRoutewayDao getITRoutewayDao() {
        return iTRoutewayDao;
    }

    public ITUpdatesDao getITUpdatesDao() {
        return iTUpdatesDao;
    }

    public ITAttendanceDao getITAttendanceDao() {
        return iTAttendanceDao;
    }

    public ITFingerprintReaderDao getITFingerprintReaderDao() {
        return iTFingerprintReaderDao;
    }

    public ITFingerprintsDao getITFingerprintsDao() {
        return iTFingerprintsDao;
    }

    public ITStuFingerprintDao getITStuFingerprintDao() {
        return iTStuFingerprintDao;
    }

    public ITUcMemberDao getITUcMemberDao() {
        return iTUcMemberDao;
    }

}
