package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_attendance.
 */
public class ITAttendance {

    private Long id;
    private String open_id;
    private String app_id;
    private String first;
    private String remark;
    private String student_name;
    private String school_name;
    private Integer att_time;
    private Integer upload;
    private String card;
    private Integer type;
    private Integer rtwy_id;
    private Long sch_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITAttendance() {
    }

    public ITAttendance(Long id) {
        this.id = id;
    }

    public ITAttendance(Long id, String open_id, String app_id, String first, String remark, String student_name, String school_name, Integer att_time, Integer upload, String card, Integer type, Integer rtwy_id, Long sch_id) {
        this.id = id;
        this.open_id = open_id;
        this.app_id = app_id;
        this.first = first;
        this.remark = remark;
        this.student_name = student_name;
        this.school_name = school_name;
        this.att_time = att_time;
        this.upload = upload;
        this.card = card;
        this.type = type;
        this.rtwy_id = rtwy_id;
        this.sch_id = sch_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getOpen_id() {
        return open_id;
    }

    public void setOpen_id(String open_id) {
        this.open_id = open_id;
    }

    public String getApp_id() {
        return app_id;
    }

    public void setApp_id(String app_id) {
        this.app_id = app_id;
    }

    public String getFirst() {
        return first;
    }

    public void setFirst(String first) {
        this.first = first;
    }

    public String getRemark() {
        return remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    public String getStudent_name() {
        return student_name;
    }

    public void setStudent_name(String student_name) {
        this.student_name = student_name;
    }

    public String getSchool_name() {
        return school_name;
    }

    public void setSchool_name(String school_name) {
        this.school_name = school_name;
    }

    public Integer getAtt_time() {
        return att_time;
    }

    public void setAtt_time(Integer att_time) {
        this.att_time = att_time;
    }

    public Integer getUpload() {
        return upload;
    }

    public void setUpload(Integer upload) {
        this.upload = upload;
    }

    public String getCard() {
        return card;
    }

    public void setCard(String card) {
        this.card = card;
    }

    public Integer getType() {
        return type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

    public Integer getRtwy_id() {
        return rtwy_id;
    }

    public void setRtwy_id(Integer rtwy_id) {
        this.rtwy_id = rtwy_id;
    }

    public Long getSch_id() {
        return sch_id;
    }

    public void setSch_id(Long sch_id) {
        this.sch_id = sch_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
