package com.sign.itrustoor.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.sign.itrustoor.db.ITCard;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table chd_card.
*/
public class ITCardDao extends AbstractDao<ITCard, Long> {

    public static final String TABLENAME = "chd_card";

    /**
     * Properties of entity ITCard.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Card = new Property(1, String.class, "card", false, "CARD");
        public final static Property Userid = new Property(2, Integer.class, "userid", false, "USERID");
        public final static Property Stuid = new Property(3, Integer.class, "stuid", false, "STUID");
        public final static Property Tchrid = new Property(4, Integer.class, "tchrid", false, "TCHRID");
    };


    public ITCardDao(DaoConfig config) {
        super(config);
    }
    
    public ITCardDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'chd_card' (" + //
                "'ID' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'CARD' TEXT," + // 1: card
                "'USERID' INTEGER," + // 2: userid
                "'STUID' INTEGER," + // 3: stuid
                "'TCHRID' INTEGER);"); // 4: tchrid
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'chd_card'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ITCard entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String card = entity.getCard();
        if (card != null) {
            stmt.bindString(2, card);
        }
 
        Integer userid = entity.getUserid();
        if (userid != null) {
            stmt.bindLong(3, userid);
        }
 
        Integer stuid = entity.getStuid();
        if (stuid != null) {
            stmt.bindLong(4, stuid);
        }
 
        Integer tchrid = entity.getTchrid();
        if (tchrid != null) {
            stmt.bindLong(5, tchrid);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ITCard readEntity(Cursor cursor, int offset) {
        ITCard entity = new ITCard( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // card
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // userid
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // stuid
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4) // tchrid
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ITCard entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCard(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUserid(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setStuid(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setTchrid(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ITCard entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ITCard entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
