package com.sign.itrustoor.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.sign.itrustoor.db.ITFingerprintReader;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table chd_fingerprint_reader.
*/
public class ITFingerprintReaderDao extends AbstractDao<ITFingerprintReader, Long> {

    public static final String TABLENAME = "chd_fingerprint_reader";

    /**
     * Properties of entity ITFingerprintReader.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "ID");
        public final static Property Address = new Property(1, String.class, "address", false, "ADDRESS");
        public final static Property Fpr_id = new Property(2, String.class, "fpr_id", false, "FPR_ID");
        public final static Property Sn = new Property(3, Integer.class, "sn", false, "SN");
        public final static Property Ip = new Property(4, String.class, "ip", false, "IP");
        public final static Property Port = new Property(5, Integer.class, "port", false, "PORT");
        public final static Property Add_time = new Property(6, Long.class, "add_time", false, "ADD_TIME");
    };


    public ITFingerprintReaderDao(DaoConfig config) {
        super(config);
    }
    
    public ITFingerprintReaderDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'chd_fingerprint_reader' (" + //
                "'ID' INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "'ADDRESS' TEXT," + // 1: address
                "'FPR_ID' TEXT," + // 2: fpr_id
                "'SN' INTEGER," + // 3: sn
                "'IP' TEXT," + // 4: ip
                "'PORT' INTEGER," + // 5: port
                "'ADD_TIME' INTEGER);"); // 6: add_time
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'chd_fingerprint_reader'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, ITFingerprintReader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(2, address);
        }
 
        String fpr_id = entity.getFpr_id();
        if (fpr_id != null) {
            stmt.bindString(3, fpr_id);
        }
 
        Integer sn = entity.getSn();
        if (sn != null) {
            stmt.bindLong(4, sn);
        }
 
        String ip = entity.getIp();
        if (ip != null) {
            stmt.bindString(5, ip);
        }
 
        Integer port = entity.getPort();
        if (port != null) {
            stmt.bindLong(6, port);
        }
 
        Long add_time = entity.getAdd_time();
        if (add_time != null) {
            stmt.bindLong(7, add_time);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public ITFingerprintReader readEntity(Cursor cursor, int offset) {
        ITFingerprintReader entity = new ITFingerprintReader( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // address
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // fpr_id
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // sn
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // ip
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // port
            cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6) // add_time
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, ITFingerprintReader entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAddress(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFpr_id(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSn(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setIp(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPort(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setAdd_time(cursor.isNull(offset + 6) ? null : cursor.getLong(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(ITFingerprintReader entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(ITFingerprintReader entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
