package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_fingerprints.
 */
public class ITFingerprints {

    private Long id;
    private String fpr_id;
    private String fp_id;
    private Integer cur_finger;
    private Integer cur_side;
    private String segment1;
    private String segment2;
    private String segment3;
    private String segment4;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITFingerprints() {
    }

    public ITFingerprints(Long id) {
        this.id = id;
    }

    public ITFingerprints(Long id, String fpr_id, String fp_id, Integer cur_finger, Integer cur_side, String segment1, String segment2, String segment3, String segment4) {
        this.id = id;
        this.fpr_id = fpr_id;
        this.fp_id = fp_id;
        this.cur_finger = cur_finger;
        this.cur_side = cur_side;
        this.segment1 = segment1;
        this.segment2 = segment2;
        this.segment3 = segment3;
        this.segment4 = segment4;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getFpr_id() {
        return fpr_id;
    }

    public void setFpr_id(String fpr_id) {
        this.fpr_id = fpr_id;
    }

    public String getFp_id() {
        return fp_id;
    }

    public void setFp_id(String fp_id) {
        this.fp_id = fp_id;
    }

    public Integer getCur_finger() {
        return cur_finger;
    }

    public void setCur_finger(Integer cur_finger) {
        this.cur_finger = cur_finger;
    }

    public Integer getCur_side() {
        return cur_side;
    }

    public void setCur_side(Integer cur_side) {
        this.cur_side = cur_side;
    }

    public String getSegment1() {
        return segment1;
    }

    public void setSegment1(String segment1) {
        this.segment1 = segment1;
    }

    public String getSegment2() {
        return segment2;
    }

    public void setSegment2(String segment2) {
        this.segment2 = segment2;
    }

    public String getSegment3() {
        return segment3;
    }

    public void setSegment3(String segment3) {
        this.segment3 = segment3;
    }

    public String getSegment4() {
        return segment4;
    }

    public void setSegment4(String segment4) {
        this.segment4 = segment4;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
