package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_school.
 */
public class ITSchool {

    private Long id;
    private String name;
    private String short_name;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITSchool() {
    }

    public ITSchool(Long id) {
        this.id = id;
    }

    public ITSchool(Long id, String name, String short_name) {
        this.id = id;
        this.name = name;
        this.short_name = short_name;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getShort_name() {
        return short_name;
    }

    public void setShort_name(String short_name) {
        this.short_name = short_name;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
