package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table uc_student.
 */
public class ITStudent {

    private Long id;
    private String realname;
    private Integer gender;
    private String picture;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITStudent() {
    }

    public ITStudent(Long id) {
        this.id = id;
    }

    public ITStudent(Long id, String realname, Integer gender, String picture) {
        this.id = id;
        this.realname = realname;
        this.gender = gender;
        this.picture = picture;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getRealname() {
        return realname;
    }

    public void setRealname(String realname) {
        this.realname = realname;
    }

    public Integer getGender() {
        return gender;
    }

    public void setGender(Integer gender) {
        this.gender = gender;
    }

    public String getPicture() {
        return picture;
    }

    public void setPicture(String picture) {
        this.picture = picture;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
