package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table chd_teacher_class.
 */
public class ITTeacherClass {

    private Long id;
    private Long sch_id;
    private Long grade_id;
    private Long class_id;
    private Long teacher_id;
    private String duty;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITTeacherClass() {
    }

    public ITTeacherClass(Long id) {
        this.id = id;
    }

    public ITTeacherClass(Long id, Long sch_id, Long grade_id, Long class_id, Long teacher_id, String duty) {
        this.id = id;
        this.sch_id = sch_id;
        this.grade_id = grade_id;
        this.class_id = class_id;
        this.teacher_id = teacher_id;
        this.duty = duty;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getSch_id() {
        return sch_id;
    }

    public void setSch_id(Long sch_id) {
        this.sch_id = sch_id;
    }

    public Long getGrade_id() {
        return grade_id;
    }

    public void setGrade_id(Long grade_id) {
        this.grade_id = grade_id;
    }

    public Long getClass_id() {
        return class_id;
    }

    public void setClass_id(Long class_id) {
        this.class_id = class_id;
    }

    public Long getTeacher_id() {
        return teacher_id;
    }

    public void setTeacher_id(Long teacher_id) {
        this.teacher_id = teacher_id;
    }

    public String getDuty() {
        return duty;
    }

    public void setDuty(String duty) {
        this.duty = duty;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
