package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table uc_user_wx.
 */
public class ITUcUserWx {

    private Long id;
    private Long user_id;
    private String app_id;
    private String open_id;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITUcUserWx() {
    }

    public ITUcUserWx(Long id) {
        this.id = id;
    }

    public ITUcUserWx(Long id, Long user_id, String app_id, String open_id) {
        this.id = id;
        this.user_id = user_id;
        this.app_id = app_id;
        this.open_id = open_id;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getUser_id() {
        return user_id;
    }

    public void setUser_id(Long user_id) {
        this.user_id = user_id;
    }

    public String getApp_id() {
        return app_id;
    }

    public void setApp_id(String app_id) {
        this.app_id = app_id;
    }

    public String getOpen_id() {
        return open_id;
    }

    public void setOpen_id(String open_id) {
        this.open_id = open_id;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
