package com.sign.itrustoor.db;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END
/**
 * Entity mapped to table uc_user.
 */
public class ITUser {

    private Long id;
    private String realname;
    private String phone;
    private String picture;
    private String appid;
    private String openid;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public ITUser() {
    }

    public ITUser(Long id) {
        this.id = id;
    }

    public ITUser(Long id, String realname, String phone, String picture, String appid, String openid) {
        this.id = id;
        this.realname = realname;
        this.phone = phone;
        this.picture = picture;
        this.appid = appid;
        this.openid = openid;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getRealname() {
        return realname;
    }

    public void setRealname(String realname) {
        this.realname = realname;
    }

    public String getPhone() {
        return phone;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }

    public String getPicture() {
        return picture;
    }

    public void setPicture(String picture) {
        this.picture = picture;
    }

    public String getAppid() {
        return appid;
    }

    public void setAppid(String appid) {
        this.appid = appid;
    }

    public String getOpenid() {
        return openid;
    }

    public void setOpenid(String openid) {
        this.openid = openid;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
